# ScreenSaver

./: .gitignore  Extensions.cs  KeyboardHook.cs  MouseHook.cs  MultiFormAppContext.cs  MultiFormContext.cs  MultiScreenMode.cs  Preferences.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  PrefsByScreenUserControl.Designer.cs  Program.cs  README.md  ScreenInformation.cs  ScreensaverForm.Designer.cs  ScreensaverForm.cs  ScreensaverForm.resx  TransparentPanel.cs  WebPageScreensaver.csproj  WebPageScreensaver.sln.DotSettings
Configuration/: PreferencesForm.Designer.cs  PreferencesForm.cs  PrefsByScreenUserControl.Designer.cs  PrefsByScreenUserControl.cs  PrefsByScreenUserControl.resx
Configuration/Model/: Extensions.cs  MultiScreenMode.cs  Preferences.cs  ScreenInformation.cs
InputHook/: KeyboardHook.cs  MouseHook.cs
