<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <StartupObject>Metaseed.WebPageScreenSaver.Program</StartupObject>
    <RootNamespace>Metaseed.WebPageScreenSaver</RootNamespace>
    <AssemblyName>MetaseedScreenSaver</AssemblyName>
    <Version>3.0.0</Version>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebPageScreensaver.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).exe $(TargetDir)$(TargetName).scr" />
  </Target>

</Project>
